<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href= "css/style.css">
		<title>Jim Howes</title>
	</head>

		<body>

		<h1>Jim Howes</h1>

		<h2>1989. Ohio to Chicago. Laugher.</h2>

		<div class="holder">
		
			<img class="bigimg" src="assets/itme.jpg" alt="Jim Howes being dumb">

			<div class="content">
				<h3>About Me</h3>
					<p>Code, coffee, music, memes, and Miller Lite.</p>
					<p>Retired politico and dormant policy wonk. Came from cornfields to the big city in search of fun and a future, and I'm all right.</p>
					<p>I go to a disgusting amount of shows, hit drums in one band, shout stuff into a microphone in another, and spend too much money on spicy food and good cocktails.</p>
			</div>

			<div class="content">
				<h3>Life Goals</h3>
					<ul>
						<li>Own an Airstream and a pinball table</li>
						<li>Make a difference for the Rust Belt</li>
						<li>Live in Canada for a spell</li>
						<li>Raise a French bulldog</li>
						<li>Do something important enough to have Jalen Rose narrate my biopic.</li>
					</ul>
			</div>

			<div class="content">
				<h3>Work</h3>
					<ul class="work">
						<li>BLUE1647: Economic Impact Guy &mdash; 2015</li>
						<li>Metropolitan Planning Council: Research Assistant &mdash; 2015</li>
						<li>Center for Neighborhood Technology: Transportation Intern &mdash; 2014</li>
						<li>Kelly Wicks for Ohio House: Campaign Manager &mdash; 2012</li>
						<li>Organizing for America: Field Organizer, Volunteer Regional Organizing Lead &mdash; 2011-2012</li>
						<li>Ohio Democratic Party: Field Organizer &mdash; 2010</li>
					</ul>
			</div>

			<div class="content">
				<h3>Education</h3>
					<ul class="edu">
						<li>The University of Chicago Harris School of Public Policy Studies, Master's in Public Policy (MPP), 2015</li>
						<li>Bowling Green State University, BA Political Science, 2010</li>
					</ul>
			</div>
		</div>

		<div class="holder">

			<img class="bigimg" src="assets/loganarcade.jpg" alt="Logan Arcade">

			<img class="bigimg" src="assets/leghornchicken.jpg" alt="A Leghorn Chicken sandwich">

			<div class="content">
				<h3>Bars and Restaurants in Chicago I Like</h3>
					<ol>
						<li><a href="http://www.leghornchicken.com/">Leghorn Chicken</a></li>
						<li><a href="http://loganarcade.com/">Logan Arcade</a></li>
						<li><a href="http://www.kumascorner.com/">Kuma's Corner</a></li>
						<li><a href="http://drinkingandgathering.com/" alt="The Sportsman's Club">The Sportsman's Club</a></li>
						<li><a href="http://www.lostlaketiki.com/">Lost Lake</a></li>
					</ol>
			</div>
		</div>

		<div class="holder">

			<img class="bigimg" src="assets/rivalschools.jpg" alt="Rival Schools: United By Fate">

			<img class="bigimg" src="assets/endofayear.jpg" alt="End Of A Year: Sincerely">

			<div class="content">
				<h3>Albums I Like Right Now</h3>
					<ol class="music">
						<li>Rival Schools: United By Fate</li>
						<li>End Of A Year: Sincerely</li>
						<li>Beach Slang: The Things We Do To Find People Who Feel Like Us</li>
						<li>A Wilhelm Scream: Partycrasher</li>
						<li>Weatherbox: The Cosmic Drama</li>
					</ol>
			</div>
		</div>

		</body>
</html>

